DB_LOCATION="postgresql + login info"
DB_LOG_LOCATION="../logging.db"

AIMTEC_AWS_SERVER=https://ro7uabkugk.execute-api.eu-central-1.amazonaws.com/Prod
AIMTEC_AWS_USERNAME=Orange
AIMTEC_AWS_PASS=123456

TEAM_NAME=red
REPORT_MODE=test

BACKEND_API_URL=http://localhost:3000